<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Final de html</title>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li> <a href="#">Inicio</a></li>
				<li> <a href="./video_y_audio/index.html">Videos y audio</a></li>
				<li> <a href="./quien_soy/index.html">Quien soy?</a></li>
				<li> <a href="./pasatiempos/index.html">Pasatiempos</a></li>
				<li> <a href="./blog/index.html">Blog</a></li>

			</ul>


		</nav>


	</header>

	<main>
		<section>
			<h1> Bienvenido al ejercicio final de html</h1>

			<p> Ahora recuerda, aun falta mucho por recorrer, pero con constancia y disciplina, podras ser un gran programador !!!</p>



		</section>



	</main>

	<footer>
		
		<p> Sitio web desarrollado por Angel David Veracierta</p>

	</footer>






</body>
</html>