


Breve historia de Albert Einstein

Nace 14 de marzo de 1879, Ulm, Alemania

¿Que realizo?

Albert Einstein es uno de los cientificos mas influyentes del siglo XX, ya que este rompio con nuestra perspectiva del universo, el universo anteriormente se observaba por medio de las leyes implementadas por Isaac Newton, pero Abert ingreso un concepto realmente revolucionario, al insertar 2 factores, espacio-tiempo, cuando esto fue aceptado por la comunidad cientifica, nuestra vision del universo cambio






Breve historia de Jhon Lennon

¿Cuando nacio?
Nace 9 de octubre de 1940, Liverpool, Reino Unido

¿Que realizo?

Jhon Lennon, lider de una de las bandas mas importantes de la historia del rock, the beatles, fue realmente importante en la creacion del estilo que compuso a la enigmatica banda, ademas fue muy conocido por la creación de grandes temas como "Imagine", gran luchador por la paz, sin duda alguna es un fue un gran artista y tambien activista




Breve historia de Nikola Tesla

Fecha de nacimiento

Nicola tesla nacio en el 10 de julio de 1856, Smiljan, Croacia


¿Que realizo?

Nicola Tesla era un experimientador en toda la regla, realizo muchos avances en materia de electricidad, ya que este implemento el uso de la corriente alterna como medio de energia a diferencia de la corriente continua que es poco eficiente a la hora de manejarce en operaciones grandes