<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>

	<meta  name='description' content='esta es la seccion con informacion sobre cientificos y artistas de gran importancia historica'>

	<meta  name='keywords' content='programacion,html,ciencia,blog'>
</head>
<body>


	<header>
		<nav>
			<ul>
				<li> <a href="../index.html">Inicio</a></li>
				<li> <a href="../video_y_audio/index.html">Videos y audio</a></li>
				<li> <a href="../quien_soy/index.html">Quien soy?</a></li>
				<li> <a href="../pasatiempos/index.html">Pasatiempos</a></li>
				<li> <a href="#">Blog</a></li>

			</ul>


		</nav>


	</header>


	<main>
		
		<section>
			
			<h1> Bienvenido a el blog !!</h1>

			<article>
				
				<img src="../imagen/albert.jpeg" alt="Esta es una imagen de Albert Einstein">
				<br>
				<a href="./einstein/index.html">Breve historia de Albert Einstein</a>


			</article>

			<br>
			<article>
				
				<img src="../imagen/tesla.jpeg" alt="Esta es una imagen de Nikola Tesla">
				<br>
				<a href="./tesla/index.html">Breve historia de Nikola Tesla</a>


			</article>


			<br>
			<article>
				
				<img src="../imagen/jhon.jpeg" alt="Esta es una imagen de Jhon Lennon">
				<br>
				<a href="./jhon/index.html">Breve historia de Jhon Lennon</a>


			</article>




		</section>

	</main>


		<footer>
		
		<p> Sitio web desarrollado por Angel David Veracierta</p>

	</footer>



</body>
</html>