<!DOCTYPE html>
<html lang="es">
<head >
	<meta charset="utf-8">
	<title>Historia de Nikola Tesla</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta  name='description' content='Aqui encontraras una breve descripcion de la vida de Nikola Tesla'>

	<meta  name='keywords' content='programacion,html,ciencia,blog'>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li> <a href="../index.html">Blog</a></li>

			</ul>


		</nav>


	</header>

	<main>
		
		<section>

			<img src="../../imagen/tesla.jpeg" alt="Esta es una imagen de Nikola Tesla">
			

			<h1>Breve historia de Nikola Tesla</h1>

			<h2>Fecha de nacimiento</h2>

			<p>Nicola tesla nacio en el 10 de julio de 1856, Smiljan, Croacia</p>

			<h2> ¿Que realizo?</h2>

			<p>Nicola Tesla era un experimientador en toda la regla, realizo muchos avances en materia de electricidad, ya que este implemento el uso de la corriente alterna como medio de energia a diferencia de la corriente continua que es poco eficiente a la hora de manejarce en operaciones grandes</p>


		</section>

	</main>


	
	<footer>
		
		<p> Sitio web desarrollado por Angel David Veracierta</p>

	</footer>



</body>
</html>