<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Historia de Einstein</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta  name='description' content='Aqui encontraras una breve descripcion de la vida de Albert Einstein'>

	<meta  name='keywords' content='programacion,html,ciencia,blog'>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li> <a href="../index.html">Blog</a></li>

			</ul>


		</nav>


	</header>


	<main>
		<section>
			
			<img src="../../imagen/albert.jpeg" alt="Esta es una imagen de Albert Einstein">

			<h1>Breve historia de Albert Einstein</h1>

			<h2> Fecha de nacimiento</h2>

			<p>Nace 14 de marzo de 1879, Ulm, Alemania</p>

			<h2> ¿Que realizo?</h2>

			<p>Albert Einstein es uno de los cientificos mas influyentes del siglo XX, ya que este rompio con nuestra perspectiva del universo, el universo anteriormente se observaba por medio de las leyes implementadas por Isaac Newton, pero Abert ingreso un concepto realmente revolucionario, al insertar 2 factores, espacio-tiempo, cuando esto fue aceptado por la comunidad cientifica, nuestra vision del universo cambio</p>


		</section>

	</main>


		<footer>
		
		<p> Sitio web desarrollado por Angel David Veracierta</p>

	</footer>



</body>
</html>