<!DOCTYPE html>
<html>
<head>
	<title>Pasatiempos</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta  name='description' content='Esta es la seccion con informacion sobre los pasatiempos del desarrollador'>

	<meta  name='keywords' content='programacion,html,prueba,pasatiempos'>
</head>
<body>



	<header>
		<nav>
			<ul>
				<li> <a href="../index.html">Inicio</a></li>
				<li> <a href="../video_y_audio/index.html">Videos y audio</a></li>
				<li> <a href="../quien_soy/index.html">Quien soy?</a></li>
				<li> <a href="#">Pasatiempos</a></li>
				<li> <a href="../blog/index.html">Blog</a></li>

			</ul>


		</nav>


	</header>



	<h1> Mis pasatiempos</h1>

	<h2> Juegar videojuegos</h2>


	<p> Desde temprana edad jugar videojuegos ha sido uno de los mejores pasatiempos que e tenido </p>

	<h2> Jugar futbol</h2>

	<p> El futbol a sido otro entretenimiento que e valorado por mucho tiempo  </p>






	<footer>
		
		<p> Sitio web desarrollado por Angel David Veracierta</p>

	</footer>


</body>
</html>