<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<title>Video y audio</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta  name='description' content='Esta es la seccion de video y audio de mi sitio web'>

	<meta  name='keywords' content='programacion,html,video,audio'>
</head>
<body>


	<header>
		<nav>
			<ul>
				<li> <a href="../index.html">Inicio</a></li>
				<li> <a href="#">Videos y audio</a></li>
				<li> <a href="../quien_soy/index.html">Quien soy?</a></li>
				<li> <a href="../pasatiempos/index.html">Pasatiempos</a></li>
				<li> <a href="../blog/index.html">Blog</a></li>

			</ul>


		</nav>


	</header>


	<main>
		<section>
				
			<h1> Bienvenido!!, disfruta del contenido multimedia</h1>

			<h2> Audio</h2>

			<audio src="amor_control.mp3" controls></audio>

			<h2> Video</h2>

			<video src='wow.mp4' controls> </video>


		</section>


	</main>




	<footer>
		
		<p> Sitio web desarrollado por Angel David Veracierta</p>

	</footer>

</body>
</html>