<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	
	<title>Historia de Jhon Lennon</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta  name='description' content='Aqui encontraras una breve descripcion de la vida de Jhon Lennon'>

	<meta  name='keywords' content='programacion,html,ciencia,blog'>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li> <a href="../index.html">Blog</a></li>

			</ul>


		</nav>


	</header>

	<main>
		
		<section>

			<img src="../../imagen/jhon.jpeg" alt="Esta es una imagen de Nikola Tesla">
			
			<h1>Breve historia de Jhon Lennon</h1>

			<h2>¿Cuando nacio?</h2>

			<p>Nace 9 de octubre de 1940, Liverpool, Reino Unido</p>
			<h2>¿Que realizo?</h2>
			<p>Jhon Lennon, lider de una de las bandas mas importantes de la historia del rock, the beatles, fue realmente importante en la creacion del estilo que compuso a la enigmatica banda, ademas fue muy conocido por la creación de grandes temas como "Imagine", gran luchador por la paz, sin duda alguna es un fue un gran artista y tambien activista</p>


		</section>

	</main>


	
	<footer>
		
		<p> Sitio web desarrollado por Angel David Veracierta</p>

	</footer>





</body>
</html>