<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<title> Quien soy?</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta  name='description' content='Esta es la seccion con informacion personal del desarrollador del sitio web'>

	<meta  name='keywords' content='programacion,html,prueba,web'>
</head>
<body>


	<header>
		<nav>
			<ul>
				<li> <a href="../index.html">Inicio</a></li>
				<li> <a href="../video_y_audio/index.html">Videos y audio</a></li>
				<li> <a href="#">Quien soy?</a></li>
				<li> <a href="../pasatiempos/index.html">Pasatiempos</a></li>
				<li> <a href="../blog/index.html">Blog</a></li>

			</ul>


		</nav>


	</header>


	<main>


		<section>
			
			<img src="../imagen/yo.jpg" alt=' imagen personal de Angel David Veracierta'>


			<h1> Mi nombre es Angel David Veracierta</h1>

			<p> Mi nombre es Angel David Veracierta, me encanta la informatica, y el aprendizaje nuevos temas, espero que te sirva esta informacion!!!</p>




		</section>
		



	</main>





	<footer>
		
		<p> Sitio web desarrollado por Angel David Veracierta</p>

	</footer>


</body>
</html>